### --------------------------------------------------GARDEN OPERATIONS--------------------------------------------------
### Add a garden
POST http://localhost:8080/api/gardens
Content-Type: application/json

{
    "gardenName":"Garden A"
}

### Add another garden
POST http://localhost:8080/api/gardens
Content-Type: application/json

{
    "gardenName":"Garden B"
}

### Get all gardens
GET http://localhost:8080/api/gardens

### Get garden by ID
GET http://localhost:8080/api/gardens/1

### Delete a garden
DELETE http://localhost:8080/api/gardens/1

### --------------------------------------------------GARDEN ZONE OPERATIONS--------------------------------------------------
### Add a garden zone
POST http://localhost:8080/api/gardens/1/zones
Content-Type: application/json

{
    "gardenZoneName":"Zone A"
}

### Add another garden zone
POST http://localhost:8080/api/gardens/1/zones
Content-Type: application/json

{
    "gardenZoneName":"Zone B"
}

### Add a garden zone
POST http://localhost:8080/api/gardens/2/zones
Content-Type: application/json

{
    "gardenZoneName":"Zone D"
}

### Get all garden zones
GET http://localhost:8080/api/gardens/1/zones

### Get garden zone by ID
GET http://localhost:8080/api/gardens/1/zones/3

### Delete a garden zone
DELETE http://localhost:8080/api/gardens/1/zones/3




### --------------------------------------------------PLANT OPERATIONS--------------------------------------------------
### Add a plant
POST http://localhost:8080/api/gardens/1/zones/3/plants
Content-Type: application/json

{
    "plantName":"Plant A"
}

### Add another plant
POST http://localhost:8080/api/gardens/1/zones/3/plants
Content-Type: application/json

{
    "plantName":"Plant B"
}

### Get all plants
GET http://localhost:8080/api/gardens/1/zones/3/plants

### Get plant by ID
GET http://localhost:8080/api/gardens/1/zones/2/plants/3

### Delete a plant
DELETE http://localhost:8080/api/gardens/1/zones/2/plants/3

### --------------------------------------------------TRACKER OPERATIONS--------------------------------------------------
### Get all trackables
GET http://localhost:8080/api/trackers/trackables

### Get trackable by ID
GET http://localhost:8080/api/trackers/trackables/2

### --------------------------------------------------TRACKER OPERATIONS--------------------------------------------------
### Add a tracker
POST http://localhost:8080/api/trackers
Content-Type: application/json

{
    "trackerName":"Policy A",
    "trackerDescription":"Policy A Description",
    "targetType":"PLANT",
    "intervalHours":"12"
}


### Add another tracker
POST http://localhost:8080/api/trackers
Content-Type: application/json

{
    "trackerName":"Policy B",
    "trackerDescription":"Policy B Description",
    "targetType":"GARDEN",
    "intervalHours":"24"
}

### Add another tracker
POST http://localhost:8080/api/trackers
Content-Type: application/json

{
    "trackerName":"Policy C",
    "trackerDescription":"Policy C Description",
    "targetType":"GARDENZONE",
    "intervalHours":"36"
}

### Get all trackers
GET http://localhost:8080/api/trackers

### Get tracker by ID
GET http://localhost:8080/api/trackers/1

### Delete a tracker
DELETE http://localhost:8080/api/trackers/1

### --------------------------------------------------TRACKER ASSIGNMENT OPERATIONS--------------------------------------------------
### Add a tracker assignment
POST http://localhost:8080/api/trackers/1/assignments
Content-Type: application/json

{
    "trackableId":"5"
}

### Add a tracker assignment (invalid)
POST http://localhost:8080/api/trackers/1/assignments
Content-Type: application/json

{
    "trackableId":"6"
}

### Add another tracker assignment (invalid)
POST http://localhost:8080/api/trackers/1/assignments
Content-Type: application/json

{
    "trackableId":"2"
}

### Get all tracker assignments
GET http://localhost:8080/api/trackers/1/assignments

### Get tracker assignment by ID
GET http://localhost:8080/api/trackers/1/assignments/1

### Delete a tracker assignment
DELETE http://localhost:8080/api/trackers/1/assignments/1

### --------------------------------------------------TRACKER EVENT OPERATIONS--------------------------------------------------
### Add a tracker event
POST http://localhost:8080/api/trackers/1/assignments/1/events
Content-Type: application/json

{
    "eventDetails":"Event A"
}

### Add another tracker event
POST http://localhost:8080/api/trackers/1/assignments/1/events
Content-Type: application/json

{
    "eventDetails":"Event B"
}

### Get all tracker event
GET http://localhost:8080/api/trackers/1/assignments/1/events

### Get tracker event by ID
GET http://localhost:8080/api/trackers/1/assignments/1/events/1

### Get latest tracker event
GET http://localhost:8080/api/trackers/1/assignments/1/events/latest

### Delete a tracker event
DELETE http://localhost:8080/api/trackers/1/assignments/1/events/1


